# eubot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/causebrook/eubot/: Behaviour.java  CardGameBot.java  Connection.java  CookieConfig.java  EuphoriaSession.java  PacketException.java  Session.java  SharedMessage.java  SharedThread.java  SharedThreadPool.java  StandardBehaviour.java  TestBot.java  WebsocketConnection.java
src/main/java/uk/co/causebrook/eubot/events/: ConnectionListener.java  MessageEvent.java  MessageListener.java  PacketEvent.java  PacketListener.java  RegexListener.java  RoomBounceEvent.java  SessionEvent.java  SessionListener.java  SharedMessageEvent.java  SharedMessageListener.java
src/main/java/uk/co/causebrook/eubot/examples/: AnnoyBot.java  CardGameBot.java  PmBot.java  PortalBot.java  TestBot.java
src/main/java/uk/co/causebrook/eubot/packets/: Data.java  DataDeserializer.java  DataTypeAdapter.java  Packet.java  ReplyableData.java
src/main/java/uk/co/causebrook/eubot/packets/commands/: Auth.java  GetMessage.java  Log.java  Login.java  Logout.java  Nick.java  PMInitiate.java  Ping.java  Send.java  Who.java
src/main/java/uk/co/causebrook/eubot/packets/events/: BounceEvent.java  DisconnectEvent.java  HelloEvent.java  (+6 more)
src/main/java/uk/co/causebrook/eubot/relay/: Message.java  MessageListener.java  MessageThread.java  RelayMessage.java  RelayMessageListener.java  RelayMessageThread.java  SharedMessage.java  SharedMessageEvent.java  SharedMessageListener.java  SharedMessageThread.java
(+13 files in other folders)
