plugins {
    id 'java'
    id 'application'
}

mainClassName='uk.co.causebrook.eubot.examples.TestBot'

group 'uk.co.causebrook'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-jdk-client', version: '1.13.1'
}