plugins {
    id 'java'
    id 'application'
}

mainClassName='uk.co.causebrook.eubot.examples.TestBot'

group 'uk.co.causebrook'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-client-api', version: '2.2.0'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '2.2.0'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-jdk-client', version: '2.2.0'
}